backend/src/main/resources/graphql/schema.graphqls

scalar LocalDateTime


#All available mutation
type Mutation{
    saveUser(userRequest: UserRequest): CustomResponse
    updateUser(id: ID!, userRequest: UserRequest!): CustomResponse
    deleteUser(id: ID!): CustomResponse

    saveCustomer(customerRequest: CustomerRequest): CustomResponse
    updateCustomer(customerRequest: CustomerRequest!): CustomResponse
    deleteCustomer(id: ID!): CustomResponse


    saveDriver(driverRequest: DriverRequest!): CustomResponse
    updateDriver(driverRequest: DriverRequest!): CustomResponse
    deleteDriver(driverId: ID!): CustomResponse

    saveShippingRequest(shippingRequestRequest: ShippingRequestRequest): CustomResponse
    updateShippingRequest(shippingRequestRequest: ShippingRequestRequest): CustomResponse
    deleteShippingRequest(id: ID!): CustomResponse

    savePackage(packageRequest: PackageRequest): Package
    updatePackage(id: ID!, packageRequest: PackageRequest): Package
    deletePackage(id: ID!): CustomResponse

}
# All available queries
type Query {
    users: [User]
    user(id: ID): User
    authenticate(userRequest: UserRequest!): Int

    customers: [Customer]
    customer(customerid: ID): Customer

    drivers: [Driver]
    driver(driverId: ID!): Driver

    cities: [City]
}

type CustomResponse {
    success: Boolean
    message: String
}


# User ------------------------------------------------------------
type User{
    user: ID
    firstname: String
    lastname: String
    document: String
    username: String
    password: String
    mail: String
}

input UserRequest {
    firstname: String
    lastname: String
    document: String
    username: String!
    password: String!
    mail: String
}



# Customer ------------------------------------------------------------
type Customer {
    customerid: ID
    firstname: String
    lastname: String
    document: String
    address: String
}
input CustomerRequest {
    customerid: ID
    firstname: String!
    lastname: String!
    document: String!
    address: String

}


# RouteMap ------------------------------------------------------------
type RouteMap {
    routeMapId: ID
    state: EShippingState
    payloadVolume: Float
    startDate: LocalDateTime
    price: Float
    driver: Driver
    truck: Truck
    trailer: Trailer
    packages: [Package]
}

# Trailer ------------------------------------------------------------
type Trailer {
    trailerId: ID
    weight: Float
    payloadWeight: Float
    registration: String
    available: Boolean
    park: Park
}

# Park ------------------------------------------------------------
type Park {
    parkId: ID
    city: City
    trailers: [Trailer]
}

# ShippingRequest ------------------------------------------------------------
type ShippingRequest {
    requestId: ID
    price: Float
    state: EShippingState
    requestDate: LocalDateTime
    cityFrom: City
    cityTo: City 
    customer: Customer
    packages: [Package]
}

input ShippingRequestRequest {
    requestId: ID
    price: Float
    state: EShippingState
    requestDate: LocalDateTime
    cityFromId: ID
    cityToId: ID
    customerId: ID
    packages: [PackageRequest]
}

enum EShippingState {
    ORDERED
    PENDING
    SHIPPED
    DELIVERED
}

# Package ------------------------------------------------------------
type Package {
    packageid: ID
    weight: Float
    size: Float
    price: Float
    state: EShippingState
    shippingRequest: ShippingRequest
    cityTo: Int
    shippingRequestID: Int
    routeMap: RouteMap
    feePricing: Fee
    recipientDocument: String
    recipientFirstName: String
    feeCoefficient: Float 
}

input PackageRequest {
    weight: Float
    size: Float
    price: Float
    state: EShippingState
    requestId: ID
    routeMapId: ID
    feePricingId: ID
    recipientDocument: String!
    recipientFirstName: String!
    cityFeeCoefficient: Float 
}

# Driver ------------------------------------------------------------
type Driver {
    driverId: ID
    firstname: String
    lastname: String
    document: String
    address: String
    province: String
    city: String
    phone: String
    particular:Boolean
    available: Boolean
    fee: Fee
    trucks: [Truck]
    currentcity: City
}


input DriverRequest{
    driverId: ID
    firstname: String!
    lastname: String!
    document: String!
    address: String
    province: String
    city: String
    phone: String!
    available: Boolean
    fee: FeePaymentRequest
    trucks: [TruckRequest]
    currentcity: CityRequest
}




# Fee ------------------------------------------------------------
enum FeeType {
    PAYMENT
    PRICING
}


type Fee {
    feeId: ID
    kgprice: Float
    kmprice: Float
    cm3price: Float
    registrationDate: LocalDateTime
    endDate:LocalDateTime
    particular: Boolean
    feeType: FeeType
}

input FeePaymentRequest {
    feeId: ID
    driverId: ID
    kgprice: Float
    kmprice: Float
}




# Truck ------------------------------------------------------------
type Truck{
    truckId: ID
    driver: Driver
    registrationDate: LocalDateTime
    registration: String
    maxweight: Float
    available: Boolean
    city: City
}

input TruckRequest{
    truckId: ID
    driverId: ID
    registration: String
    maxweight: Float
    available: Boolean
    cityId: ID
}


# City ------------------------------------------------------------
type City {
    cityId: ID
    name: String
}

input CityRequest {
    cityId: ID!
    name: String
}